# Backend API URL - Required for frontend to connect to backend
#NEXT_PUBLIC_API_URL=https://qr-backend-express.onrender.com
NEXT_PUBLIC_API_URL=floralwhite-armadillo-755081.hostingersite.com
 

# Optional: Firebase configuration (if frontend needs direct Firebase access)
# NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=vendorside-8c007
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vendorside-8c007.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vendorside-8c007.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
# NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id
